[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=picomips

[Library]
PicoMIPS=.\PicoMIPS\PicoMIPS.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\dnery\OneDrive\Documentos\Code\OrgArq\PicoMIPS\src\registradores
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS_PRO171
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=Quartus Arria10
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[$LibMap$]
PicoMIPS=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
memoria=1
registradores=1

[LoadVHPI]
Count=0

[SYNTHESIS]
TOPLEVEL=
FAMILY=Quartus Arria10
DEVICE=
SPEED=

[PHYS_SYNTHESIS]
FAMILY=Quartus Arria10
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Quartus Arria10
DEVICE=
SPEED=

[PCB_INTERFACE]
FAMILY=

[Files]
memoria/memoria_principal.vhd=-1
registradores/PC.vhd=-1
registradores/register_bank.vhd=-1
registradores/RI.vhd=-1

[Files.Data]
.\src\memoria\memoria_principal.vhd=VHDL Source Code
.\src\registradores\PC.vhd=VHDL Source Code
.\src\registradores\register_bank.vhd=VHDL Source Code
.\src\registradores\RI.vhd=VHDL Source Code

